{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🐍 Daily Load Missing Prices",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/stock_mdb/load_missing.py"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🐍 Weekly Load Holding Portfolios",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/portfolio/load_holding_portfolios.py"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "📊 Run Portfolio Valuation Dashboard",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "${workspaceFolder}/portfolio/portfolio_dashboard.py"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}